<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>Postgresql storage provider for Binner</Description>
    <PackageProjectUrl>https://github.com/replaysMike/Binner.StorageProvider.Postgresql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/Binner.StorageProvider.Postgresql</RepositoryUrl>
    <PackageTags>binner storage provider postgresql npgsql refactor michael brown</PackageTags>
    <PackageReleaseNotes>Postgresql storage provider for Binner</PackageReleaseNotes>
    <Version>1.0.23</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>binner.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="binner.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binner.Model.Common" Version="1.0.23" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>

</Project>
